# Sanvardh

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/sanvardh/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sanvardh/: MainActivity.java
app/src/main/java/com/example/sanvardh/ar/: AR_Activity.kt
app/src/main/java/com/example/sanvardh/ar_model/: AR_Activity.java  Models_Activity.java
app/src/main/java/com/example/sanvardh/innerRecycler/: innerAdapter.kt  innerModel.kt
app/src/main/java/com/example/sanvardh/modelsActivity/: Models_Activity.java
app/src/main/java/com/example/sanvardh/modelsRecycler/: modelsAdapter.kt  modelsModel.kt
app/src/main/java/com/example/sanvardh/signin/: SignIn.java  SignIn.kt
app/src/main/java/com/example/sanvardh/signup/: SignUp.java
app/src/main/java/com/example/sanvardh/splash/: SplashActivity.java
app/src/main/java/com/example/sanvardh/topicsRecycler/: topicAdapter.kt  topicModel.kt
app/src/main/java/com/example/sanvardh/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/com/example/sanvardh/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/sanvardh/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
app/src/main/res/drawable/: bg_round.xml  bg_topic_title.xml
app/src/main/res/drawable-v24/: bg_itemlist.xml  bg_signup.xml
app/src/main/res/layout/: activity_ar.xml  activity_ar2.xml  activity_sign_in.xml  activity_sign_up.xml  activity_splash.xml  app_bar_main.xml  fragment_gallery.xml  fragment_home.xml  fragment_slideshow.xml  item_model.xml  item_topic.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/sanvardh/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
