<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".signin.SignIn"
    android:background="@drawable/bg_splash">

    <androidx.cardview.widget.CardView
        android:id="@+id/txtHolder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        app:cardCornerRadius="20dp">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/colorPrimaryLight">

            <ImageView
                android:id="@+id/imageViewicon"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_marginTop="10dp"
                android:layout_centerHorizontal="true"
                app:srcCompat="@drawable/sanvardhicon" />

            <ImageView
                android:id="@+id/imageViewtitle"
                android:layout_width="200dp"
                android:layout_height="90dp"
                android:layout_below="@+id/imageViewicon"
                android:layout_marginTop="20dp"
                android:layout_centerHorizontal="true"
                app:srcCompat="@drawable/sanvardhtitle" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/imageViewtitle"
                android:layout_centerHorizontal="true"
                android:textSize="17sp"
                android:layout_margin="5dp"
                android:textColor="#ffffff"
                android:text="@string/nav_header_subtitle" />

        </RelativeLayout>

    </androidx.cardview.widget.CardView>


    <Button
        android:id="@+id/signUpBtn"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@+id/txtHolder"
        android:layout_marginTop="50dp"
        android:background="@color/colorPrimaryLight"
        android:drawableStart="@drawable/ic_google"
        android:paddingStart="40dp"
        android:paddingEnd="40dp"
        android:text="Sign in With Google"
        android:textAllCaps="false"
        android:textSize="16sp"
        android:layout_marginHorizontal="20dp"/>

</RelativeLayout>