<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".signin.SignIn"
    android:background="@drawable/bg_signup">

    <androidx.cardview.widget.CardView
        android:id="@+id/txtHolder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        app:cardCornerRadius="20dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/bg_itemlist">

            <TextView
                android:id="@+id/signUpText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="SANVARDH"
                android:textSize="40sp"
                android:textColor="#000000"
                android:textStyle="bold"
                android:layout_marginVertical="10dp"
                android:gravity="center_horizontal"/>

            <TextView
                android:id="@+id/signUpText2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="APP"
                android:textSize="40sp"
                android:textColor="#000000"
                android:textStyle="bold"
                android:layout_marginVertical="10dp"
                android:gravity="center_horizontal"/>

        </LinearLayout>

    </androidx.cardview.widget.CardView>







    <Button
        android:id="@+id/signUpBtn"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_centerInParent="true"
        android:layout_marginTop="50dp"
        android:background="#fff"
        android:drawableStart="@drawable/ic_google"
        android:paddingStart="40dp"
        android:paddingEnd="40dp"
        android:text="Sign in With Google"
        android:textAllCaps="false"
        android:textSize="16sp"
        android:layout_marginHorizontal="20dp"/>

</RelativeLayout>